<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrF-SQ-jfC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take a Photo-->
        <scene sceneID="IWI-Te-7we">
            <objects>
                <viewController id="hTx-qk-F76" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvU-Lz-hul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fV-vi-4U6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take a Photo" id="YFk-3L-aRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JT-7A-PqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="-1267"/>
        </scene>
        <!--New Art-->
        <scene sceneID="JFB-4S-VmV">
            <objects>
                <viewController id="mmc-z1-v3Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2c-eV-kIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of Art" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36y-A1-G49">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16n-Vg-Hem">
                                <rect key="frame" x="20" y="387.5" width="374" height="185"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="From Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hTx-qk-F76" kind="show" id="NwW-UB-cOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-P3-MSI">
                                <rect key="frame" x="20" y="597.5" width="374" height="185.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Blank Canvas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dwa-5h-0Oc" kind="show" id="pdC-5v-doJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-ny-MV5">
                                <rect key="frame" x="20" y="177" width="374" height="185.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Compose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3y1-E7-dTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="16n-Vg-Hem" firstAttribute="height" secondItem="oeL-ny-MV5" secondAttribute="height" id="2g8-6N-9Gf"/>
                            <constraint firstItem="w7Q-P3-MSI" firstAttribute="top" secondItem="16n-Vg-Hem" secondAttribute="bottom" constant="25" id="9iO-2b-or7"/>
                            <constraint firstItem="3y1-E7-dTr" firstAttribute="trailing" secondItem="w7Q-P3-MSI" secondAttribute="trailing" constant="20" id="BIz-0I-26b"/>
                            <constraint firstItem="16n-Vg-Hem" firstAttribute="leading" secondItem="3y1-E7-dTr" secondAttribute="leading" constant="20" id="E3B-bn-JVC"/>
                            <constraint firstItem="w7Q-P3-MSI" firstAttribute="leading" secondItem="3y1-E7-dTr" secondAttribute="leading" constant="20" id="J2o-CT-ZLK"/>
                            <constraint firstItem="36y-A1-G49" firstAttribute="leading" secondItem="3y1-E7-dTr" secondAttribute="leading" constant="20" id="Nfc-62-adW"/>
                            <constraint firstItem="oeL-ny-MV5" firstAttribute="top" secondItem="36y-A1-G49" secondAttribute="bottom" constant="25" id="P7J-sV-LfA"/>
                            <constraint firstItem="3y1-E7-dTr" firstAttribute="bottom" secondItem="w7Q-P3-MSI" secondAttribute="bottom" constant="30" id="VEJ-4C-skB"/>
                            <constraint firstItem="oeL-ny-MV5" firstAttribute="leading" secondItem="3y1-E7-dTr" secondAttribute="leading" constant="20" id="aLv-am-NoT"/>
                            <constraint firstItem="36y-A1-G49" firstAttribute="top" secondItem="3y1-E7-dTr" secondAttribute="top" constant="30" id="gNe-Ft-sB7"/>
                            <constraint firstItem="16n-Vg-Hem" firstAttribute="top" secondItem="oeL-ny-MV5" secondAttribute="bottom" constant="25" id="qZ5-65-cvM"/>
                            <constraint firstItem="3y1-E7-dTr" firstAttribute="trailing" secondItem="16n-Vg-Hem" secondAttribute="trailing" constant="20" id="w1S-zC-Dlc"/>
                            <constraint firstItem="w7Q-P3-MSI" firstAttribute="height" secondItem="oeL-ny-MV5" secondAttribute="height" id="y3J-L8-Txn"/>
                            <constraint firstItem="3y1-E7-dTr" firstAttribute="trailing" secondItem="36y-A1-G49" secondAttribute="trailing" constant="20" id="y5l-QK-NiK"/>
                            <constraint firstItem="3y1-E7-dTr" firstAttribute="trailing" secondItem="oeL-ny-MV5" secondAttribute="trailing" constant="20" id="ymo-IM-Njj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Art" id="ljb-uk-6fs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhf-qQ-kGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-583.25892857142856"/>
        </scene>
        <!--Art-->
        <scene sceneID="UVK-h8-V2x">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dwa-5h-0Oc" customClass="ArtViewController" customModule="Gunther" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lu-DW-92q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eer-Wk-gab">
                                <rect key="frame" x="0.0" y="810" width="414" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ0-AY-a8g">
                                        <rect key="frame" x="314" y="14" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="DRAG"/>
                                        <connections>
                                            <action selector="DragButton:" destination="dwa-5h-0Oc" eventType="touchUpInside" id="LkL-at-mja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-li-m9J">
                                        <rect key="frame" x="192" y="14" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CP"/>
                                        <connections>
                                            <action selector="ColorPickerButton:" destination="dwa-5h-0Oc" eventType="touchUpInside" id="aBk-um-0o0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="kdz-xk-Ew3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-Qg-OPo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="wea-uK-noo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NoH-oP-xtQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQ7-vK-vrQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0bN-Qg-OPo" firstAttribute="top" secondItem="uQ7-vK-vrQ" secondAttribute="top" id="1nI-mw-ESR"/>
                            <constraint firstItem="eer-Wk-gab" firstAttribute="trailing" secondItem="uQ7-vK-vrQ" secondAttribute="trailing" id="8kz-1D-8vJ"/>
                            <constraint firstItem="0bN-Qg-OPo" firstAttribute="trailing" secondItem="uQ7-vK-vrQ" secondAttribute="trailing" id="9kr-nF-m4f"/>
                            <constraint firstAttribute="bottom" secondItem="eer-Wk-gab" secondAttribute="bottom" id="Xyn-8L-OLt"/>
                            <constraint firstItem="eer-Wk-gab" firstAttribute="top" secondItem="0bN-Qg-OPo" secondAttribute="bottom" id="jMi-Uo-CR7"/>
                            <constraint firstItem="0bN-Qg-OPo" firstAttribute="leading" secondItem="uQ7-vK-vrQ" secondAttribute="leading" id="mWt-aU-5By"/>
                            <constraint firstItem="eer-Wk-gab" firstAttribute="leading" secondItem="uQ7-vK-vrQ" secondAttribute="leading" id="mf2-VQ-2c4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Art" id="tmx-4H-QH4"/>
                    <connections>
                        <outlet property="scrollView" destination="0bN-Qg-OPo" id="A9t-nf-zjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3Z-ce-nXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="-583.25892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="nm0-v8-bXM">
            <objects>
                <navigationController id="oBc-XB-buq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rc6-SI-LLO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoH-cf-yMx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mmc-z1-v3Z" kind="relationship" relationship="rootViewController" id="YNA-GS-hrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOF-AA-9AO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-583"/>
        </scene>
        <!--Community-->
        <scene sceneID="hZk-u0-tec">
            <objects>
                <collectionViewController id="Wz7-U9-3Fe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fHZ-S2-SY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YTQ-Cd-Xxm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5ic-Kp-T9i">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O6Z-oC-FLY">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wz7-U9-3Fe" id="iMX-OV-CUF"/>
                            <outlet property="delegate" destination="Wz7-U9-3Fe" id="eD9-se-QRA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Community" id="ZP4-Db-mnJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfT-9G-ikA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="143.97321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="HEW-0M-cLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NIW-J9-6wI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cgr-Ew-UqK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjr-wI-2Xk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wz7-U9-3Fe" kind="relationship" relationship="rootViewController" id="rZd-xv-jjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mar-rP-WJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="144"/>
        </scene>
        <!--Saved Art-->
        <scene sceneID="Xid-kP-Uqv">
            <objects>
                <collectionViewController id="XSi-4g-gih" customClass="SavedArtCollectionViewController" customModule="Gunther" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lCt-BS-HYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZy-fw-vHO">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pb3-3A-Tb3">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uaq-r1-Dt5">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XSi-4g-gih" id="bkd-E5-8zi"/>
                            <outlet property="delegate" destination="XSi-4g-gih" id="pvF-sf-3Vc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Art" id="Rae-o1-q3g"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMv-zF-NZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="895"/>
        </scene>
        <!--Item-->
        <scene sceneID="5RZ-G3-5PG">
            <objects>
                <navigationController id="gdp-6K-EEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bmh-gg-Lmc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3n-Ab-VQz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XSi-4g-gih" kind="relationship" relationship="rootViewController" id="q8s-Qu-Dqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfI-pW-6lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0tS-6B-SUn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mrF-SQ-jfC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gj1-P8-26V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NIW-J9-6wI" kind="relationship" relationship="viewControllers" id="zJK-3s-L3t"/>
                        <segue destination="oBc-XB-buq" kind="relationship" relationship="viewControllers" id="XUJ-oU-6O9"/>
                        <segue destination="gdp-6K-EEH" kind="relationship" relationship="viewControllers" id="q6E-Ev-ZyJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcg-o1-pak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
